# Map-Reduce

Assignment 3/src/main/java/neu/mr/: A1.java  A2FastMedian.java  A2Mean.java  A2Median.java  CarrierRecord.java  FlightUtils.java  Plain.java
Assignment 4/: A4_Linear_Regression.R  A4_Plot_Graph.R  Assignment_4_Report.Rmd  LM.csv  Makefile  READMe.txt  createJar.sh  perf_cloud.txt
Assignment 4/code/: pom.xml
Assignment 4/output/: part-r-00000  part-r-00002  part-r-00003  part-r-00004  part-r-00005
Assignment 4/output2/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
Assignment 4/output2_200/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
Assignment 4/output_200/: part-r-00001  part-r-00006
Assignment 4/src/main/java/neu/perf/: App.java  Job.java
Custom MapReduce Framework/A2Project/: Makefile  README  cluster_conf  pom.xml  report.tex
Custom MapReduce Framework/A2Project/scripts/: graph.r  library_check.r
Custom MapReduce Framework/A2Project/src/flight/: Flight.java  InputFlightParser.java
Custom MapReduce Framework/A2Project/src/flight/app/: A2Main.java
Custom MapReduce Framework/MRProj/: Makefile  README  log4j2.xml  pom.xml  scajoop
Custom MapReduce Framework/MRProj/src/neu/mr/node/: AbstractLogDataServerPersistent.java  AbstractServerPersistent.java  AbstractServerTransient.java  NodeManager.java  Server.java  ServerStrategy.java  Task.java  Worker.java
Custom MapReduce Framework/MRProj/src/neu/mr/scajoop/: Connection.java  Context.java  JobManager.java  MapperTask.java  PartitionTask.java  ReducerTask.java
(+20 files in other folders)
